# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/talktudy/: TalktudyApplication.java
src/main/java/com/example/talktudy/config/amazon/: S3Config.java
src/main/java/com/example/talktudy/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/talktudy/config/security/: SecurityConfig.java
src/main/java/com/example/talktudy/config/swagger/: SwaggerConfig.java
src/main/java/com/example/talktudy/config/websocket/: ChatConfig.java  ChatErrorHandler.java
src/main/java/com/example/talktudy/controller/auth/: AuthController.java
src/main/java/com/example/talktudy/controller/aws/: UploaderController.java
src/main/java/com/example/talktudy/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/talktudy/controller/exception/: ExceptionControllerAdvice.java  ExceptionHandleController.java
src/main/java/com/example/talktudy/controller/member/: MemberController.java
src/main/java/com/example/talktudy/controller/study/: StudyController.java  StudyMemberController.java
src/main/java/com/example/talktudy/controller/team/: TeamController.java
src/main/java/com/example/talktudy/dto/auth/: LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberRequest.java  PasswordRequest.java  TokenDTO.java
src/main/java/com/example/talktudy/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/example/talktudy/dto/common/: ErrorCode.java  ErrorDTO.java  ResponseDTO.java
src/main/java/com/example/talktudy/dto/study/: StudyApplyDTO.java  StudyApplyRequest.java  StudyRequest.java  StudyResponse.java
src/main/java/com/example/talktudy/dto/team/: TeamRequest.java  TeamResponse.java
src/main/java/com/example/talktudy/exception/: CustomExpiredJwtException.java  CustomNotAcceptException.java  CustomNotFoundException.java
src/main/java/com/example/talktudy/filter/: ChatPreHandler.java  JwtAuthenticationFilter.java  LoggingFilter.java  StompHandler.java
src/main/java/com/example/talktudy/repository/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/talktudy/repository/common/: ApplyStatus.java  Interests.java
src/main/java/com/example/talktudy/repository/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/example/talktudy/repository/study/: CustomStudyRepository.java  Study.java  StudyMember.java  StudyMemberRepository.java  StudyRepository.java  StudyRepositoryImpl.java  StudyTag.java  StudyTagRepository.java
src/main/java/com/example/talktudy/repository/tag/: Tag.java  TagRepository.java
src/main/java/com/example/talktudy/repository/team/: CustomTeamRepository.java  Team.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamRepositoryImpl.java  TeamTag.java  TeamTagRepository.java
src/main/java/com/example/talktudy/repository/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/talktudy/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/example/talktudy/service/auth/: AuthService.java
src/main/java/com/example/talktudy/service/chat/: ChatMessageService.java  ChatRoomMapper.java  ChatService.java
src/main/java/com/example/talktudy/service/member/: MemberMapper.java  MemberService.java
src/main/java/com/example/talktudy/service/study/: StudyMapper.java  StudyMemberMapper.java  StudyMemberService.java  StudyService.java
src/main/java/com/example/talktudy/service/tag/: TagService.java  TeamMapper.java
src/main/java/com/example/talktudy/service/team/: TeamService.java
src/main/java/com/example/talktudy/service/uploader/: UploaderService.java
src/main/java/com/example/talktudy/util/: S3Uploader.java
src/main/resources/: application-prod.yaml
src/test/java/com/example/talktudy/: TalktudyApplicationTests.java
src/test/java/com/example/talktudy/repository/study/: StudyRepositoryTest.java
